spring.datasource.url=jdbc:mysql://localhost:3306/srikanth?user=root&password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=product-service
server.port=8083

eureka.client.service-url.default-zone= http://localhost:8761/eureka
eureka.client.serviceUrl.default-zone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true